; -- CREATED ON 2023-01-17 20:16:03.653324 ---
[global]
direct=1
thread=1
time_based=1
ramp_time=10s
runtime=1m
percentile_list=1:5:10:20:30:40:50:60:70:80:90:95:98:99:99.9:99.99:99.999:100
numa_cpu_nodes=1
numa_mem_policy=bind:1
zonemode=zbd
max_open_zones=14
ioengine=io_uring
fixedbufs=1
registerfiles=1
fixedbufs=1
sqthread_poll=1
filename=/dev/nvme6n2
ioscheduler=mq-deadline

[read_4096]
iodepth=1
bs=4096
rw=randread
norandommap=1
size=1z
flow=90

[write_8_4096]
iodepth=8
bs=4096
rw=write
size=1z
offset=902z
flow=10
