; -- CREATED ON 2023-01-06 18:26:02.340066 ---
[global]

[target_4]
direct=1
group_reporting=0
thread=1
numa_cpu_nodes=3
numa_mem_policy=bind:3
ioengine=spdk
size=20z
zonemode=zbd
time_based=1
ramp_time=10m
runtime=10s
output-format=json
filename="trtype=PCIe traddr=00.88.00.0 ns=0"
bs=8192
qd=4
rw=write
zone_append=1
write_bw_log=${BW_PATH}
write_lat_log=${LOG_PATH}
log_avg_msec=10ms

[dis_mockznsn1]
direct=1
group_reporting=0
thread=1
numa_cpu_nodes=3
numa_mem_policy=bind:3
ioengine=spdk
size=20z
zonemode=zbd
start_delay=4m
time_based=1
ramp_time=2m
runtime=10s
filename="trtype=PCIe traddr=00.88.00.0 ns=1"
rw=write

[dis_mockznsn2]
direct=1
group_reporting=0
thread=1
numa_cpu_nodes=3
numa_mem_policy=bind:3
ioengine=spdk
size=20z
zonemode=zbd
start_delay=4m
time_based=1
ramp_time=2m
runtime=10s
filename="trtype=PCIe traddr=00.88.00.0 ns=2"
rw=write

[dis_mockznsn3]
direct=1
group_reporting=0
thread=1
numa_cpu_nodes=3
numa_mem_policy=bind:3
ioengine=spdk
size=20z
zonemode=zbd
start_delay=4m
time_based=1
ramp_time=2m
runtime=10s
filename="trtype=PCIe traddr=00.88.00.0 ns=3"
rw=write
