; -- CREATED ON 2023-01-06 18:17:03.824873 ---
[global]

[target_1]
direct=1
group_reporting=0
thread=1
numa_cpu_nodes=0
numa_mem_policy=bind:0
ioengine=io_uring
size=40G
fixedbufs=1
registerfiles=1
fixedbufs=1
sqthread_poll=1
time_based=1
ramp_time=10m
runtime=10s
output-format=json
filename=/dev/mocknvmen0
bs=4096
qd=1
rw=write
write_bw_log=${BW_PATH}
write_lat_log=${LOG_PATH}
log_avg_msec=10ms

[dis_mocknvmen1]
direct=1
group_reporting=0
thread=1
numa_cpu_nodes=0
numa_mem_policy=bind:0
ioengine=io_uring
size=40G
fixedbufs=1
registerfiles=1
fixedbufs=1
sqthread_poll=1
start_delay=4m
time_based=1
ramp_time=2m
runtime=10s
filename=/dev/mocknvmen1
rw=write
