; -- CREATED ON 2023-01-06 18:24:23.962813 ---
[global]

[target_4]
direct=1
group_reporting=0
thread=1
numa_cpu_nodes=0
numa_mem_policy=bind:0
ioengine=spdk
size=40G
time_based=1
ramp_time=10m
runtime=10s
output-format=json
filename="trtype=PCIe traddr=00.00.09.0 ns=0"
bs=8192
qd=4
rw=write
write_bw_log=${BW_PATH}
write_lat_log=${LOG_PATH}
log_avg_msec=10ms

[dis_mocknvmen1]
direct=1
group_reporting=0
thread=1
numa_cpu_nodes=0
numa_mem_policy=bind:0
ioengine=spdk
size=40G
start_delay=4m
time_based=1
ramp_time=2m
runtime=10s
filename="trtype=PCIe traddr=00.00.09.0 ns=1"
rw=write
