; -- CREATED ON 2023-01-16 22:39:21.264638 ---
[global]
direct=1
thread=1
time_based=1
ramp_time=10s
runtime=1m
percentile_list=1:5:10:20:30:40:50:60:70:80:90:95:98:99:99.9:99.99:99.999:100
numa_cpu_nodes=3
numa_mem_policy=bind:3
zonemode=zbd
max_open_zones=3
ioengine=io_uring
fixedbufs=1
registerfiles=1
fixedbufs=1
sqthread_poll=1
filename=/dev/mockznsn1
ioscheduler=mq-deadline

[read_4096]
iodepth=1
bs=4096
rw=randread
size=1z
flow=95

[write_2_16384]
iodepth=2
bs=16384
rw=write
size=1z
offset=898z
flow=-5
