
fio: terminating on signal 15
{
  "fio version" : "fio-3.32",
  "timestamp" : 1674840170,
  "timestamp_ms" : 1674840170046,
  "time" : "Fri Jan 27 18:22:50 2023",
  "global options" : {
    "ioengine" : "spdk",
    "thread" : "1",
    "filename" : "trtype=PCIe traddr=0000.87.00.0 ns=1",
    "direct" : "1",
    "size" : "100%",
    "time_based" : "1",
    "ramp_time" : "5s",
    "runtime" : "20s",
    "lat_percentiles" : "1"
  },
  "jobs" : [
    {
      "jobname" : "fill",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 19,
      "job options" : {
        "name" : "fill",
        "rw" : "write",
        "bs" : "128k",
        "iodepth" : "1",
        "rate" : "10m"
      },
      "read" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "write" : {
        "io_bytes" : 141557760,
        "io_kbytes" : 138240,
        "bw_bytes" : 10494310,
        "bw" : 10248,
        "iops" : 79.991104,
        "runtime" : 13489,
        "total_ios" : 1079,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 1834,
          "max" : 21893,
          "mean" : 5500.170370,
          "stddev" : 1875.868328,
          "N" : 1080
        },
        "clat_ns" : {
          "min" : 72291,
          "max" : 134448,
          "mean" : 110692.712697,
          "stddev" : 16115.459661,
          "N" : 1079,
          "percentile" : {
            "1.000000" : 73216,
            "5.000000" : 76288,
            "10.000000" : 86528,
            "20.000000" : 88576,
            "30.000000" : 115200,
            "40.000000" : 117248,
            "50.000000" : 118272,
            "60.000000" : 119296,
            "70.000000" : 120320,
            "80.000000" : 121344,
            "90.000000" : 123392,
            "95.000000" : 126464,
            "99.000000" : 130560,
            "99.500000" : 132096,
            "99.900000" : 134144,
            "99.950000" : 134144,
            "99.990000" : 134144
          }
        },
        "lat_ns" : {
          "min" : 74125,
          "max" : 144958,
          "mean" : 116193.102873,
          "stddev" : 16342.891102,
          "N" : 1079,
          "percentile" : {
            "1.000000" : 78336,
            "5.000000" : 82432,
            "10.000000" : 91648,
            "20.000000" : 93696,
            "30.000000" : 120320,
            "40.000000" : 122368,
            "50.000000" : 123392,
            "60.000000" : 124416,
            "70.000000" : 125440,
            "80.000000" : 127488,
            "90.000000" : 129536,
            "95.000000" : 134144,
            "99.000000" : 138240,
            "99.500000" : 140288,
            "99.900000" : 144384,
            "99.950000" : 144384,
            "99.990000" : 144384
          }
        },
        "bw_min" : 10240,
        "bw_max" : 10517,
        "bw_agg" : 100.000000,
        "bw_mean" : 10252.961538,
        "bw_dev" : 54.244248,
        "bw_samples" : 26,
        "iops_min" : 80,
        "iops_max" : 82,
        "iops_mean" : 80.076923,
        "iops_stddev" : 0.392232,
        "iops_samples" : 26
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 13488,
      "usr_cpu" : 1.060202,
      "sys_cpu" : 0.000000,
      "ctx" : 1080,
      "majf" : 0,
      "minf" : 40,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 27.432808,
        "250" : 72.567192,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    },
    {
      "jobname" : "read",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 19,
      "job options" : {
        "name" : "read",
        "bs" : "4k",
        "iodepth" : "8"
      },
      "read" : {
        "io_bytes" : 3130380288,
        "io_kbytes" : 3057012,
        "bw_bytes" : 232206830,
        "bw" : 226764,
        "iops" : 56690.601587,
        "runtime" : 13481,
        "total_ios" : 764246,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 116,
          "max" : 16430,
          "mean" : 139.096977,
          "stddev" : 118.745607,
          "N" : 764246
        },
        "clat_ns" : {
          "min" : 7329,
          "max" : 1482174,
          "mean" : 140637.066363,
          "stddev" : 104008.366978,
          "N" : 764253,
          "percentile" : {
            "1.000000" : 8096,
            "5.000000" : 11584,
            "10.000000" : 18304,
            "20.000000" : 19072,
            "30.000000" : 70144,
            "40.000000" : 105984,
            "50.000000" : 158720,
            "60.000000" : 177152,
            "70.000000" : 214016,
            "80.000000" : 224256,
            "90.000000" : 236544,
            "95.000000" : 238592,
            "99.000000" : 428032,
            "99.500000" : 675840,
            "99.900000" : 823296,
            "99.950000" : 880640,
            "99.990000" : 1187840
          }
        },
        "lat_ns" : {
          "min" : 7458,
          "max" : 1482312,
          "mean" : 140776.163178,
          "stddev" : 104011.504331,
          "N" : 764253,
          "percentile" : {
            "1.000000" : 8256,
            "5.000000" : 11712,
            "10.000000" : 18304,
            "20.000000" : 19072,
            "30.000000" : 70144,
            "40.000000" : 105984,
            "50.000000" : 158720,
            "60.000000" : 179200,
            "70.000000" : 214016,
            "80.000000" : 224256,
            "90.000000" : 236544,
            "95.000000" : 238592,
            "99.000000" : 428032,
            "99.500000" : 675840,
            "99.900000" : 823296,
            "99.950000" : 880640,
            "99.990000" : 1187840
          }
        },
        "bw_min" : 220352,
        "bw_max" : 232504,
        "bw_agg" : 100.000000,
        "bw_mean" : 226909.346154,
        "bw_dev" : 3164.188325,
        "bw_samples" : 26,
        "iops_min" : 55088,
        "iops_max" : 58126,
        "iops_mean" : 56727.346154,
        "iops_stddev" : 791.086743,
        "iops_samples" : 26
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 13480,
      "usr_cpu" : 100.000000,
      "sys_cpu" : 0.000000,
      "ctx" : 24,
      "majf" : 0,
      "minf" : 68,
      "iodepth_level" : {
        "1" : 0.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 100.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 99.999935,
        "8" : 0.100000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 4.166852,
        "20" : 19.227709,
        "50" : 0.706710,
        "100" : 12.398364,
        "250" : 60.741175,
        "500" : 1.933671,
        "750" : 0.585937,
        "1000" : 0.215245
      },
      "latency_ms" : {
        "2" : 0.025254,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 8,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
